resources: 
- redis-deployment.yaml
- ngnix-deployment.yaml
- prometheus-deployment.yaml
- prometheus-helm-repo.yaml
- kevypolicy.yaml
- kevy-helm.yaml
# - grafana-deployment.yaml
# - grafana-service.yaml