resources: 
- redis-deployment.yaml
- ngnix-deployment.yaml
- prometheus-deployment.yaml
- prometheus-helm-repo.yaml
- kyverno-policy.yaml
- helm-repo-kyverno
# - grafana-deployment.yaml
# - grafana-service.yaml