resources: 
- redis-deployment.yaml
- ngnix-deployment.yaml
- prometheus-deployment.yaml
- prometheus-helm-repo.yaml
- grafana-deployment.yaml
- grafana-service.yaml
- storage-class.yaml
- aws-ebs-csi-driver-helm-repo.yaml
- aws-ebs-csi-driver-helm-release.yaml
- aws-ebs-csi-git.yaml
- aws-ebs-csi-driver-git-repo.yaml
# - kyverno-policy.yaml
# - helm-repo-kyverno.yaml
